SENDER_EMAIL_ADDRESS = karatkarprathamesh@gmail.com
CLIENT_ID = 65982045084-1hilclqolukvgmrkqh6sipals82uo3gr.apps.googleusercontent.com
REFRESH_TOKEN = 1//04UiEIJlZG1OxCgYIARAAGAQSNwF-L9IrOfr4XE1RbGLwuciseLqiHgOaC1_fJbgJwpu4V6ezQa7KzkHl3j_wFs6_ohq1r3EJyxM
ACCESS_TOKEN =   ya29.a0AXooCguUV4u4iroxy2_cQW1B5ruaaCrqShWnQhCLO_ioQT1GkAZQO_d4Ay11gqZe3rRCDeJyaCRUkay6_Pqmz8rlxQQj0oViFh6qXJkguroFW2dwdDNSAQtyhi5C6mHZBpAvdDYyn_Bp5Rfv0B1Mu__qGxkVTAziGKjdaCgYKAVoSARASFQHGX2MiQrCdmeansKezqUX8iUd7rA0171
CLIENT_SECRET =  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
